<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <h1>FLEXBOX</h1>

    <h2>Activation Flex dans le css </h2>
    <div class="container">
        <p class="boite">1</p>
        <p class="boite">2</p>
        <p class="boite">3</p>
        <p class="boite">4</p>
        <p class="boite">5</p>
        <p class="boite">6</p>
    </div>

    <h2>Flex direction</h2>
    <h3>Column</h3>
    <div class="container column">
        <p class="boite">1</p>
        <p class="boite">2</p>
        <p class="boite">3</p>
        <p class="boite">4</p>
      
    </div>
    <h3>Column reverse</h3>
    <div class="container columnReverse">
        <p class="boite">1</p>
        <p class="boite">2</p>
        <p class="boite">3</p>
        <p class="boite">4</p>
      
    </div>

      <h3>Wrap</h3>
    <div class="container wrap">
        <p class="boite">1</p>
        <p class="boite">2</p>
        <p class="boite">3</p>
        <p class="boite">4</p>
        <p class="boite">5</p>
        <p class="boite">6</p>
        <p class="boite">7</p>
        <p class="boite">8</p>
        <p class="boite">9</p>
        <p class="boite">10</p>
      
    </div> 

    <h3>Flex-start</h3>
    <div class="container flex-start">
        <p class="boite">1</p>
        <p class="boite">2</p>
        <p class="boite">3</p>
        <p class="boite">4</p>
        <p class="boite">5</p>
        <p class="boite">6</p>
        <p class="boite">7</p>
        <p class="boite">8</p>
        <p class="boite">9</p>
        <p class="boite">10</p>
    </div>

    <h3>Flex-center</h3>
    <div class="container flex-center">
        <p class="boite">1</p>
        <p class="boite">2</p>
        <p class="boite">3</p>
        <p class="boite">4</p>
        <p class="boite">5</p>
        <p class="boite">6</p>
        <p class="boite">7</p>
        <p class="boite">8</p>
        <p class="boite">9</p>
        <p class="boite">10</p>
    </div>


    <h3>Flex-end</h3>
    <div class="container flex-end">
        <p class="boite">1</p>
        <p class="boite">2</p>
        <p class="boite">3</p>
        <p class="boite">4</p>
        <p class="boite">5</p>
        <p class="boite">6</p>
        <p class="boite">7</p>
        <p class="boite">8</p>
        <p class="boite">9</p>
        <p class="boite">10</p>
    </div>

    <h3>Flex-end</h3>
    <div class="container j-space-around ">
        <p class="boite">1</p>
        <p class="boite">2</p>
        <p class="boite">3</p>
        <p class="boite">4</p>
        <p class="boite">5</p>
        <p class="boite">6</p>
        <p class="boite">7</p>
        <p class="boite">8</p>
        <p class="boite">9</p>
        <p class="boite">10</p>
    </div> 

    <h3>Align-content</h3>
    <div class="container alignC-flex-start container2 ">
        <p class="boite">1</p>
        <p class="boite">2</p>
        <p class="boite">3</p>
        <p class="boite">4</p>
        <p class="boite">5</p>
        <p class="boite">6</p>
        <p class="boite">7</p>
        <p class="boite">8</p>
        <p class="boite">9</p>
        <p class="boite">10</p>
    </div> 

    <h3>Align-tems</h3>
    <div class="container align-items container2 ">
        <p class="boite" id="boite1">1</p>
        <p class="boite">2</p>
        <p class="boite">3</p>
        <p class="boite">4</p>
        <p class="boite">5</p>
        <p class="boite">6</p>
        <p class="boite">7</p>
        <p class="boite">8</p>
        <p class="boite">9</p>
        <p class="boite" id="boite2">10 </p>
    </div>


    
</body>
</html>